# GitHub-Trends

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtrends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtrends/: MainActivity.kt  RepoApplication.kt
app/src/main/java/com/example/githubtrends/data/local/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/githubtrends/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/example/githubtrends/data/remote/: GithubApi.kt  RepoSearchResponse.kt
app/src/main/java/com/example/githubtrends/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/example/githubtrends/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubtrends/domain/repository/: RepoRepository.kt
app/src/main/java/com/example/githubtrends/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/githubtrends/presentation/repo_details/: RepoDetailsScreen.kt  RepoDetailsState.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/githubtrends/presentation/repo_listings/: RepoItem.kt  RepoListingsScreen.kt  RepoListingsState.kt  RepoListingsViewModel.kt
app/src/main/java/com/example/githubtrends/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubtrends/util/: DataStoreUtil.kt  Resource.kt
app/src/main/res/drawable/: git_fork.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubtrends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
